<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XlsxWinWorker</RootNamespace>
    <!-- UseWindowsForms gives us Application.DoEvents() for the STA message
         pump documented in README.md, section "STA thread and message pump".
         Needed so the worker's apartment can service marshaled/callback COM
         traffic from Excel while it blocks synchronously waiting on
         refresh/calculation polling loops. -->
    <UseWindowsForms>true</UseWindowsForms>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required by the source-generated marshalling code behind [LibraryImport]. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsxWinContracts\XlsxWinContracts.csproj" />
  </ItemGroup>

  <!-- Excel COM automation is late-bound dynamic (Type.GetTypeFromProgID),
       not the Microsoft.Office.Interop.Excel PIA; see README.md,
       "Early-bound vs late-bound COM". `dynamic` needs no extra package on
       net10.0: Microsoft.CSharp.RuntimeBinder ships in the shared
       framework. -->

</Project>
