# skills

./: .gitignore  .issue-42-diagnostic.txt  LICENSE  README.md  skills-manifest.json
.codex/: HOOKS.md  hooks.json
.codex/agents/: accessibility-reviewer.md  artifact-packager.md  frontend-builder.md  office-com-validator.md  visual-critic.md
.generated/: agent-mirrors.json
.github/: PSScriptAnalyzerSettings.psd1  dependabot.yml  pull_request_template.md  repository-metadata.md
.github/workflows/: code-mapper-codeql.yml  code-mapper.yml  finalize-code-intelligence-catalog.yml  issue-42-bootstrap.yml  office-smoke.yml  one-time-code-intelligence-sync.yml  repository-health.yml  temporary-enable-experimental-ci.yml  upstream-drift.yml  validate.yml
.issue-42-patch/: final00  final01  final02  final03  final04  final05  final06  final07  part00
.provenance/: source-registry.json
.shared/office-com/: CONTRACT.md
.shared/visual-runtime/: CONTRACT.md  package-lock.json  package.json  requirements.txt
.upstream/: README.md  anthropic-skills.lock.json
.upstream/reports/: .gitignore  2026-06-15-alignment-report.md
adversarial-plan-review/: README.md  SKILL.md
adversarial-plan-review-codex/: README.md  SKILL.md
adversarial-plan-review-codex/agents/: openai.yaml
adversarial-plan-review-codex/references/: business-review.md  mixed-review.md
adversarial-plan-review/agents/: openai.yaml
adversarial-plan-review/references/: software-review.md
agent-project-orchestrator/: PROVENANCE.md  README.md  SKILL.md
agent-project-orchestrator/agents/: openai.yaml
agent-project-orchestrator/references/: 00-reading-guide.md  01-original-scaffold.md  02-lineage-and-observed-context.md  03-generalized-operating-model.md  04-zenith-comparison.md  05-adversarial-architecture-review.md  06-final-architecture.md  07-qc-and-smoke-testing.md  08-implementation-roadmap.md  09-sources-and-provenance.md  10-scenario-routing.md  provider-bindings.json  scenario-claude-code-opus-4.8.md  scenario-claude-code-sonnet-5.md  scenario-codex-gpt-5.6-sol.md  scenario-profiles.json
agent-project-orchestrator/scripts/: doctor.py  resolve_scenario.py  test_doctor.py  test_resolve_scenario.py
artifact-runtime-codex/: SKILL.md
artifact-runtime-codex/agents/: openai.yaml
canvas-design-codex/: SKILL.md
canvas-design-codex/agents/: openai.yaml
code-intelligence/: PROVENANCE.md  README.md  SKILL.md
code-mapper-skill/: PROVENANCE.md  SKILL.md
deep-planning-codex/: README.md  SKILL.md
deep-planning-orchestrator/: README.md  SKILL.md
docs/: github-actions-orchestration.md  licensing-and-redistribution.md  repository-contract.md
document-handoff/: PROVENANCE.md  SKILL.md
document_handoff/: README.md  install.ps1
docx-win/: PROVENANCE.md  SKILL.md
frontend-design-codex/: SKILL.md
grill-me/: README.md  SKILL.md
grill-me-codex/: README.md  SKILL.md
grill-with-docs/: README.md  SKILL.md
grill-with-docs-codex/: README.md  SKILL.md
handoff/: README.md  SKILL.md
handoff-codex/: README.md  SKILL.md
pptx-win/: PROVENANCE.md  SKILL.md
repo-map/: README.md  SKILL.md
repo-map-codex/: README.md  SKILL.md
sart-clinic-data-access/: SKILL.md
theme-factory-codex/: SKILL.md
tools/: check_upstream_drift.py  ci_matrix.py  generate_alignment_report.py  generate_repository_artifacts.py  repository_health.py  run_skill_validation.py  test_ci_orchestration.py  test_deep_planning_validator.py  test_generate_repository_artifacts.py  test_office_com_contract.py  test_skill_manifest.py  test_visual_runtime_contract.py  test_visual_skills_contract.py  update_upstream_snapshot.py  validate_actions.py  validate_codex_hooks.py  validate_powershell.ps1  validate_provenance.py  validate_repo.ps1  validate_skill_manifest.py  write_test_result.py
ultraplan/: README.md  SKILL.md
ultraplan-codex/: README.md  SKILL.md
verification-plan/: README.md  SKILL.md
verification-plan-codex/: README.md  SKILL.md
web-artifacts-builder-codex/: SKILL.md
xlsx-win/: PROVENANCE.md  README.md  SKILL.md  requirements.txt
xlsx-win/supervisor/XlsxWinSupervisor/: DeadlineTracker.cs  EventTailer.cs  JobObjectAccountingNative.cs  JobObjectHandle.cs  Program.cs  SupervisorArgs.cs  SuspendedWorker.cs  TelemetrySampler.cs  WorkerLauncher.cs  XlsxWinSupervisor.csproj
xlsx-win/supervisor/XlsxWinSupervisor.IntegrationTests/: CompositeJobFixture.cs  CompositeTablePivotTests.cs  DialogPreventionTests.cs  FixtureWorkbookBuilder.cs  SupervisorRunner.cs  TestTempDir.cs  TimeoutKillTests.cs  WorkerCrashMidJobTests.cs  XlsxWinSupervisor.IntegrationTests.csproj
xlsx-win/supervisor/XlsxWinWorker/: ComGateway.cs  ComMessageFilter.cs  CompositeNativeRunner.cs  ContainmentClient.cs  ExcelConstants.cs  ExcelSession.cs  NativeMethods.cs  Program.cs  StepRunner.cs  WorkerArgs.cs  XlsxWinWorker.csproj
xlsx-win/v2/supervisor/XlsxWinSupervisor.Tests/: SupervisorArgsTests.cs  WorkerLauncherTests.cs  XlsxWinSupervisor.Tests.csproj
(+347 files in other folders)
