<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XlsxWinSupervisor</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required by the source-generated marshalling code behind [LibraryImport]. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsxWinContracts\XlsxWinContracts.csproj" />
  </ItemGroup>

</Project>
